on:
  # manual trigger
  workflow_call:
  push:
    branches:
    - badges
    # only trigger wihen change php files
    paths:
    - "**.php"
  pull_request:
    branches:
    - badges
    - master
    # only trigger wihen change php files
    paths:
    - "**.php"
  
name : 'PHP7.3'
jobs:
  php73:
    # check official jeedom workflows
    # https://github.com/jeedom/workflows/tree/main/.github/workflows
    uses: jeedom/workflows/.github/workflows/lint_Php73.yml@main
